<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Resume</title>
  </head>

  <body>
    <h1><b>Lavinia Maria Boeriu</b></h1>

    <img src="./Photos/poza_lavi.jpg" alt="photo with me" width="200" />

    <h2>Summary</h2>
    <p>
      The qualities I acquire are teamwork, perseverance and motivation. <br>
      The objectives are personal and intellectual development.
    </p>

    <hr />

    <h2>Education</h2>
    <ol>

     <h3><li>
        WEST UNIVERSITY OF TIMISOARA
     </li></h3>

     <ul>

     <h4><li>
       Faculty of Economics and Business Administration 3rd (Bachelor's) (2021 -
       in progress)
     </h4></li>

     <ul>
       <li>Domain: Cybernetics, statistics and economic informatics</li>
       <li>Specialization: Economic-informatics</li>
     </ul>

    </ul>

    <h3><li>
      NATIONAL COLLEGE "RADU NEGRU" (2017-2021)
    </h3></li>

    <ol>
      <li>Mathematical-Informatics</li>
      <li>HighSchool Diploma</li>
    </ol>

  </ol>

    <hr />

    <h2>Experience</h2>
    <h3>Student Intern</h3>
    <h4>Soft Build, Timisoara (July 2023 - September 2023)</h4>

    <ul>
      <li>Field- IT Software</li>
      <li>
        Responsibilities- During my internship at Soft Build, I was trained by a
        mentor throughout the duration of the internship.
      </li>
      <li>
        Achievements: Final Project: Created a PHP website using XAMPP (Apache
        and MySQL)
      </li>

      <h4>Company Description</h4>
      <ul>
        <li>Web and Mobile Applications</li>
        <li>
          Software solutions for resource management, sales monitoring, and
          administration
        </li>
        <li>IT Consulting</li>
      </ul>
    </ul>

    <hr/>
    <h2>Digital Skills</h2>
    <p>
      A good mastery of the Microsoft office package | Internet navigation |
      Microsoft Visual Studio |
    </p>
    <h3>Programming languages</h3>

    <ol>
      <li>PHP - Intermediate</li>
      <li>SQL - Beginner</li>
      <li>C++ - Intermediate</li>
    </ol>
    <hr />

    <h2>CONTACT ME</h2>
    <a href="https://www.facebook.com/lavinia.boeriu/?locale=ro_RO">Facebook</a
    ><br />
    <p>My number: 0721808825</p>
  </body>
</html>
